/* ######### Drop Down ULs CSS ######### */

.ddsubmenustyle, .ddsubmenustyle ul{ /*topmost and sub ULs, respectively*/
font: normal 12px georgia;
margin: 0;
padding: 0;
position: absolute;
left: 0;
top: 0;
list-style-type: none;
background:red;    
border:  ;
border-bottom-width: 0;
visibility: hidden;
z-index: 100;
}


.ddsubmenustyle li a{
display: block;
width: 160px;
color: #FFFFCC ; /*list items name colors*/
background-color:#666699;        /*list background color*/
text-decoration: none;
padding: 4px 5px;
border-bottom: 2px solid olive;
}

* html .ddsubmenustyle li a{ /*IE6 CSS hack*/
display: inline-block;
}

.ddsubmenustyle li a:hover{
background-color: #FFFFCC ;    /*hover color of submenu items*/
color: black;      /*hover text color  of submenu items*/
}

/* ######### Neutral CSS  ######### */

.downarrowpointer{ /*CSS for "down" arrow image added to top menu items*/
padding-left: 4px;
border: 0;
}

.rightarrowpointer{ /*CSS for "right" arrow image added to drop down menu items*/
position: absolute;
padding-top: 4px;
right: 6px;
border: 0;
}

.ddiframeshim{
position: absolute;
z-index: 500;
background: transparent;
border-width: 0;
width: 0;
height: 0;
display: block;
}